.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 5 !important;
    vertical-align: top;
    border-top: 1px solid #ddd;
    font-size: 4em;
}

.table-label .floatL.l5 {
    font-size: 6em;
}

a.btn.btn-default.btn-outline-dark {
    font-size: 4rem;
}

button.btn {
    font-size: 5rem;
    display: block;
    width: 100%;
    min-height: 10rem;
}

input.form-control {
    font-size: 6rem;
    line-height: 7rem;
    height: calc(7.75rem + 6px);
    width: 100%;
}

select.chosen-select {
    font-size: 6rem;
    line-height: 6rem;
    width: 99% !important;
}

label.col-sm-3.control-label {
    font-size: 3rem;
}

button#form-button-save {
    display: none;
}

ul.pagination {
    font-size: 6rem;
}

.floatL.t20.l5 {
    display: none;
}

.floatR.r10.displaying-paging-items {
    display: none;
}

.gc-container span.page-number-input-container .page-number-input {
    width: 50px !important;
    padding: 2px 3px !important;
    font-size: 5rem;
    font-weight: 800;
    line-height: 5rem !important;
    height: 100% !important;
}

.gc-container .settings-button-container {
    display: none;
}

a.btn.btn-default.btn-outline-dark.gc-refresh {
    font-size: 10rem;
    background-color: #1aa4de;
    color: #fff;
}

.floatR {
    display: grid;
    width: 100%;
}

input.form-control.searchable-input.floatL {
    font-size: 7rem;
    height: 100% !important;
    float: left !important;
}

.floatL.t5 a.btn.btn-default.btn-outline-dark {
    background-color: yellowgreen;
    color: #fff;
    font-size: 7rem;
    width: 100% !important;
    padding: 6rem;
}

.floatL {
    float: none !important;
}

i.fa.fa-times.el.el-remove.clear-search {
    margin-left: -50px;
}

